<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .first{
            border:1px solid black;
            padding:20px;
            border-radius: 40px;
            width:1000px;
            position:relative;
            top:300px;
        }
.some{
    display:flex;
    margin-left: 50px;
}
.hai{
    margin-left: 70px;
}
.btn{
    border-radius: 50px;
    border:2px solid gray;
    width:250px;
    height:30px;
    text-align: center;
    line-height: 28px;
    background-color: black;
    color:white
}
.second{
    border:1px solid black;
            padding:2px;
            border-radius: 30px;
            position:relative;
            bottom:30px;left:570px;
            background-color: white;
            width:400px;
            height:500px
        } 
.whole{
   
    display:grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 90px 90px;
    gap:12px;
}
.whole div{
    border:1px solid gray;
    padding:30px;
    border-radius: 9px;
    box-shadow: 8px 0 0 gray;
}
.points{
    width:50px;
    border:8px solid green;
    border-radius: 50%;
    padding:50px;
    border-bottom-color: transparent;
    border-left-color:yellowgreen;
    border-right-color:yellow;
    font-size: larger;
}
        </style>
</head>
<body>
    <div class="first">
        <h1>Hi</h1>
        <p>Welcome to the new "My learning"here at W3schools.<br> This will be you hub to all the tutorials we offer and you learning progress.</p>

        <p>
            We hope you will continue to learn with us.
    </p>
        <div class="some">
            <div class="btn">
            continue
            </div>
            <div class="hai">Browse Tutorials
            </div>
            </div>
        </div> 
        
        <div class="second">
            <center><h1>Good Job!</h1>
<h3>Your score</h3>
    <div class="points">1531 Points</div></center>
<div class="whole">
    <div class="a">823<br>lesson read</div>
    <div class="b">11*<br>Stars collected</div>
    <div class="e">560<br>Quiz points</div>
    <div class="f">148<br>exercise points</div>
    </div>
 </div>
</body>
</html>